<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addToCollection"
        android:title="@string/text_AddToCollection" />

    <item
        android:id="@+id/addToMember"
        android:title="@string/text_AddToMember" />

    <item
        android:id="@+id/addToFrd"
        android:title="@string/text_AddToFrd" />




</menu>