<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCreamyWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="會員資料修改"
            android:textSize="14pt"
            android:layout_marginTop="5pt"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorOrange"
            android:padding="5pt">

            <ImageView
                android:id="@+id/iv_member_detail_mem_image"
                android:layout_width="50pt"
                android:layout_height="50pt"
                android:src="@drawable/default_image"
                android:layout_marginLeft="20pt"
                android:scaleType="fitCenter"/>

            <Button
                android:id="@+id/bt_member_mem_image_take_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20pt"
                android:layout_toRightOf="@+id/iv_member_detail_mem_image"
                android:onClick="onMemberUpdateTakePicClick"
                android:text="拍照"
                android:background="@color/colorCreamyWhite"/>

            <Button
                android:id="@+id/bt_member_mem_image_pick_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3pt"
                android:layout_alignLeft="@+id/bt_member_mem_image_take_pic"
                android:layout_below="@+id/bt_member_mem_image_take_pic"
                android:text="選照片"
                android:onClick="onMemberPickPicClick"
                android:background="@color/colorCreamyWhite"/>

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/et_member_detail_mem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="暱稱"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_member_detail_mem_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手機號碼"
            android:inputType="phone" />

        <EditText
            android:id="@+id/et_member_detail_mem_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/et_member_detail_mem_adrs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="地址"
            android:inputType="textMultiLine"
            android:lines="2"
            android:maxLines="4"/>

        <!--<TextView-->
            <!--android:id="@+id/tv_member_detail_mem_ac"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="mem_ac" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_member_detail_mem_pw"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="mem_pw" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_member_detail_mem_own"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="mem_own" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_member_detail_mem_online"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="mem_online" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt_member_decide_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onMemberDetailUpdateClick"
                android:text="送出修改"
                android:layout_toLeftOf="@+id/bt_member_cancel_update"/>

            <Button
                android:id="@+id/bt_member_cancel_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onMemberCancelUpdateClick"
                android:text="取消修改"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"/>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>